export PYTHONPATH=${PYTHONPATH}:${PWD}
ALL_PARTICIPANTS='[""]'
RESET_PAUSE_DURATION=3600
RESET_TENDERMINT_AFTER=4

ETHEREUM_LEDGER_RPC=
ETHEREUM_LEDGER_CHAIN_ID=1
TERMINATION_FROM_BLOCK=20987629
ON_CHAIN_SERVICE_ID=1

BASE_LEDGER_RPC=
BASE_LEDGER_CHAIN_ID=8453

TWIKIT_USERNAME=
TWIKIT_EMAIL=
TWIKIT_PASSWORD=
TWIKIT_COOKIES=''

GENAI_API_KEY=

DB_PATH=/logs/memeooorr.db

MINIMUM_GAS_BALANCE=0.01
MIN_FEEDBACK_REPLIES=10
TOTAL_SUPPLY=1000000000000000000000000
MEME_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000